<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SHYASHYA.COM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/signup.css" />
    <style>
      .imagePreview {
        width: 100%;
        height: 100px;
        background-position: center center;
        background: url(http://cliquecities.com/assets/no-image-e3699ae23f866f6cbdf8ba2443ee5c4e.jpg);
        background-color: #fff;
        background-size: cover;
        background-repeat: no-repeat;
        display: inline-block;
        box-shadow: 0px -3px 6px 2px rgba(0, 0, 0, 0.2);
      }
      .btn-primary {
        display: block;
        border-radius: 0px;
        box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
        margin-top: -5px;
      }
      .imgUp {
        margin-bottom: 15px;
      }
      .del {
        position: absolute;
        top: 0px;
        right: 15px;
        width: 200px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background-color: rgba(255, 255, 255, 0.6);
        cursor: pointer;
      }
      .imgAdd {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #4bd7ef;
        color: #fff;
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
        text-align: center;
        line-height: 30px;
        margin-top: 0px;
        cursor: pointer;
        font-size: 15px;
      }
    </style>
    <script>
      $(".imgAdd").click(function () {
        $(this)
          .closest(".row")
          .find(".imgAdd")
          .before(
            '<div class="col-sm-2 imgUp"><div class="imagePreview"></div><label class="btn btn-primary">Upload<input type="file" class="uploadFile img" value="Upload Photo" style="width:0px;height:0px;overflow:hidden;"></label><i class="fa fa-times del"></i></div>'
          );
      });
      $(document).on("click", "i.del", function () {
        $(this).parent().remove();
      });
      $(function () {
        $(document).on("change", ".uploadFile", function () {
          var uploadFile = $(this);
          var files = !!this.files ? this.files : [];
          if (!files.length || !window.FileReader) return; // no file selected, or no FileReader support

          if (/^image/.test(files[0].type)) {
            // only image file
            var reader = new FileReader(); // instance of the FileReader
            reader.readAsDataURL(files[0]); // read the local file

            reader.onloadend = function () {
              // set image data as background of div
              //alert(uploadFile.closest(".upimage").find('.imagePreview').length);
              uploadFile
                .closest(".imgUp")
                .find(".imagePreview")
                .css("background-image", "url(" + this.result + ")");
            };
          }
        });
      });
    </script>
  </head>
  <body>
    <section>
      <article>
        <aside id="logo">
          <img
            src="../img/logo/logo.jpg"
            class="rounded-circle"
            alt="medical logo"
            height="60px"
          />
          <h1>SHYASHYA</h1>
          <p>Care me , I care About You!</p>
        </aside>
        <aside id="signup">
          <div class="container">
            <strong>Sign Up</strong><br /><br />
            <br />
            <div class="container">
              <div class="row">
                <div class="col-sm-4 imgUp">
                  <div class="imagePreview"></div>
                  <label class="btn btn-primary">
                    Upload<input
                      type="file"
                      class="uploadFile img"
                      value="Upload Photo"
                      style="width: 0px; height: 0px; overflow: hidden"
                    />
                  </label>
                </div>
                <!-- col-2 -->
                <i class="fa fa-plus imgAdd"></i>
              </div>
              <!-- row -->
            </div>
            <!-- container -->
            <form action="#">
              <div class="row">
                <div class="col">
                  <input
                    type="text"
                    class="form-control"
                    id="firstname"
                    placeholder="Enter First Name"
                    name="firstname"
                  />
                </div>
                <div class="col">
                  <input
                    type="text"
                    class="form-control"
                    id="firstname"
                    placeholder="Enter Last Name"
                    name="lastname"
                  />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col">
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    placeholder="choose username"
                    name="username"
                  />
                </div>
                <div class="col">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Email"
                    name="email"
                  />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Password"
                    name="pasword"
                  />
                </div>
                <div class="col">
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Confirm password"
                    name="repassword"
                  />
                </div>
              </div>
              <button type="submit" class="btn btn-primary mt-3">
                Sign Up
              </button>
            </form>
          </div>
        </aside>
      </article>
    </section>
  </body>
</html>
